MONGODB_URL="mongodb+srv://ronak_123:Bhawesh@123@cluster0.uqkv7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
JWT_SECRET="secretkey"
accessKeyId = AKIAVBXJFPHIAL3IR4O2
secretAccessKey = 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
