MONGODB_URL="mongodb+srv://brotherlymite:pandey@cluster0.bjrdd.mongodb.net/JaldiDe?retryWrites=true&w=majority",
JWT_SECRET="secretkey"
accessKeyId = AKIAVBXJFPHIAL3IR4O2
secretAccessKey = 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
