MONGODB_URL="mongodb+srv://bhawesh:Bhawesh@123@cluster0.mmvv7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
JWT_SECRET="secretkey"
accessKeyId = AKIAVBXJFPHIAL3IR4O2
secretAccessKey = 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
